# Remote-Connection-Center

./: README.md  Server Manager.sln
Server Manager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Remote Connection Center.csproj  Server Manager.csproj  ServerCard.Designer.cs  ServerCard.cs  ServerConfig.cs  servers.json
Server Manager/Properties/: Resources.Designer.cs  Resources.resx
Server Manager/Resources/: rcc-mP4O8xLXoZTXz80j.avif
